@import url("header.css");
@import url("banner.css");
@import url("content.css");
@import url("footer.css");
@import url("random.css");
@import url("search.css");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


body {
    background-color: rgb(20, 20, 20) !important;

}

@font-face {
    font-family: kuro;
    src: url(Fonts/Kuro-Regular.otf);
}

@font-face {
    font-family: naruto;
    src: url(Fonts/NinjaNaruto-YOn4.ttf);
}

@font-face {
    font-family: aot;
    src: url(Fonts/GothTitan-0W5md.ttf);
}

@font-face {
    font-family: anime;
    src: url(Fonts/manga-temple.regular.ttf);
}

@font-face {
    font-family: onepiece;
    src: url(Fonts/OnePiece-zAqL.ttf);
}

@font-face {
    font-family: bleach;
    src: url(Fonts/Bleach-8jnJ.ttf);
}

@font-face {
    font-family: deathnote;
    src: url(Fonts/Death\ Note.ttf);
}

@font-face {
    font-family: jjk;
    src: url(Fonts/Jujutsu\ Kaisen.ttf);
}

@font-face {
    font-family: dragonball;
    src: url(Fonts/Saiyan-Sans.ttf);
}

@font-face {
    font-family: boruto;
    src: url(Fonts/);
}




/* For screens smaller than 576px */
@media (max-width: 575px) {
    header {
        height: 100px;
    }

    .logo {
        font-size: 18px;
        padding: 5px;
        margin: 10px;
    }

    .nav_bar {
        width: 100%;
        background-color: #111;
        margin: 0;
        position: fixed;
        display: none;
    }

    .menu img {
        width: 50% !important;
        margin: -5px;
    }

    .nav_bar li {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        padding: 1px;
        float: left;
        width: 90%;
    }

    .menu {
        display: block;
    }

    .menu img {
        width: 50px;
    }

    .nav_bar ul {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 0% !important;
    }

    .carousel-caption {
        top: 10% !important;
        right: 50% !important;
        left: 5% !important;
        bottom: 40% !important;
        width: 90% !important;
        margin: auto;
        float: left;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .carousel-caption h1 {
        text-align: center;
        font-size: 18px !important;
    }

    .carousel-caption p {
        width: 80%;
        text-align: left;
        float: none;
        font-size: 8px;
        margin: 5px auto;
        margin-bottom: 10px !important;
    }

    .carousel-item button.genre {
        font-size: 10px;
        margin-right: 5px;
        margin-bottom: 5%;
        width: 60px;
        padding: 0 1px 0 1px;
    }

    .carousel-item button.watch {
        width: 70px;
        height: 20px;
        font-size: 8px;
        padding: 1px;
    }

    .carousel-item button.watch img {
        width: 10px;
        height: 10px;
    }

    .carousel-caption h1.snk {
        font-size: 30px !important;
    }

    .carousel-caption h1.one_piece {
        font-size: 30px !important;
    }

    .carousel-caption h1.dragon-ball {
        font-size: 25px !important;
    }

    .carousel-caption h1.death-note {
        font-size: 20px !important;
    }

    .demon-slayer {
        width: 50px !important;
        margin: auto;
        margin-top: -10px !important;
    }

    .rate {
        flex-direction: row;
        margin: 5px auto;
        text-align: center;
        margin-bottom: 5px !important;
    }

    .rate2 {
        margin-bottom: 0px !important;
    }

    .play {
        margin: auto;
        width: 20%;
    }

    .carousel-item img {
        height: 30vh;
    }

    .backblack {
        height: 30vh;
        width: 30%;
    }

    .banner-fade {
        top: 22vh;
        height: 5rem;
    }

    .carousel-item img.rating {
        width: 15px;
        height: 15px;
    }

    #favorite-nav,
    #favorite-count {
        font-size: 25px;
        padding-left: 5px;
    }

    .navbar-scrolled {
        height: 60px;
    }



    .carousel-indicators button {
        width: 20px !important;
    }

    .search-div {
        margin: 15px;
        margin-left: 100px;
        display: none;

    }



}

/* For screens between 576px and 768px */
@media (min-width: 576px) and (max-width: 767px) {
    header {
        height: 100px;
    }

    .logo {
        font-size: 40px;
    }

    .nav_bar {
        width: 100%;
        background-color: #111;
        margin: 0;
        position: fixed;
        display: none;
    }

    .nav_bar li {
        display: flex;
        flex-direction: column;


    }

    .menu {
        display: block;
    }

    .menu img {
        width: 50px;
    }



    .carousel-caption {
        top: 15% !important;
        right: 50% !important;
        left: 5% !important;
        bottom: 40% !important;
        width: 90% !important;
        margin: auto;
        float: left;
        text-align: center;
    }

    .carousel-caption h1 {
        font-size: 40px;
    }

    .carousel-caption p {
        width: 70%;
        font-size: 16px;
    }

    .carousel-item button.watch {
        width: 80%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .rate {
        margin: 10px auto;
        text-align: center;
    }

    .carousel-control-next,
    .carousel-control-prev {
        display: none;
    }
}

/* For screens between 768px and 992px */
@media (min-width: 768px) and (max-width: 991px) {
    header {
        height: 150px;
    }

    .logo {
        font-size: 40px;
    }

    .nav_bar {
        width: 100%;
        background-color: #111;
        margin: 0;
        position: fixed;
        display: none;
    }

    .nav_bar li {
        display: flex;
        flex-direction: column;
    }

    .menu {
        display: block;
    }

    .menu img {
        width: 50px;
    }


    .carousel-caption {
        top: 15% !important;
        right: 50% !important;
        left: 5% !important;
        bottom: 40% !important;
        width: 90% !important;
        margin: auto;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        z-index: 11;
    }
}